{
  "name": "developer-control-plane",
  "version": "0.1.0",
  "private": true,
  "description": "Remote MCP engineering control plane for spec-driven AI development.",
  "scripts": {
    "check": "npm --prefix control-plane run check",
    "build": "npm --prefix control-plane run build",
    "test": "npm --prefix control-plane run test",
    "dev": "npm --prefix control-plane run dev"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "MIT"
}
